@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.article-container {
    width: 95%;
    background-color: #c0c0c0;
    border-radius: 30px;
    grid-column: 1/2;
    margin: 10px;
}

.sidebar {
    width: 50%;
}

aside h3 {
    font-size: 40px;
    color: #4CAF50;
    margin: 15px;
}

aside form {
    label {
    display: block;
    margin-bottom: 0.5rem;
}
    
input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
    
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}
    
button[type="submit"]:hover {
    background-color: #3e8e41;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 20px;
    align-content: center;
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.box-text{
    display: flex;
    flex-direction: row;
}
.article-text{
    margin: 40px;
}
.article-text h2{
    text-align: left;
}
.container-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-menu li{
    margin: 30px;
}
hr{
    width: 20px;
    transform: rotate(90deg);
}
form{
    width: 50%;
}
.container-main-content{
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.asidebar{
    width: 100%;
    grid-column:2 ;
    grid-row: 1/3;
    background-color: #66cccc;
    border-radius: 20px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid-layout {
    display: grid;
    width: 70%;
    margin: auto;
}

.header {
    background-image: url('assets/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 60% 40%;
    color: white;
    text-align: center;
    align-items: center;
    border-radius: 20px;
}

.header h2, h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
    font-size: 50px;
    margin: auto;
}

.header h3 {
    margin-left: 220px;
}

.header img{
    margin-left: 40px;
}

.header logo{
    font-size: 25px;
    margin: 10px;
    color: black;
}

.menu {
    display: flex;
    justify-content: center;
    grid-column: 1 / 3;
    background-color: #1c4a48;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
}

.menu li {
    color: #ffffff;
    list-style: none;
    margin: 45px;
}

li{
    display: inline;
    list-style-type: none;
    color: white;
}
ul {
    padding: 3px;
}

hr {
    display: inline;
    transform: rotate(180deg);
}